HEC-RAS 5.0.7 March 2019
Section - Arrays Sizes
dg131                                                           
       1       1       0      24      52       F
       5       1       0       0
       5       9       0       1       0       1       1       0
       0       0       0       F       F       0       0       0       0       0       0       0
       0       0       F       F       0       0       0       F       0       0       F
       0
       0       0
       1       1       0       F       T       F       0       5      30       F       F       F       0
       5
       0     .01       F     .01      20      .3     .01       F       5       T       F
Section - Expansion and Contraction Coefficients
      .1      .3       1
Section - Job Control
       1       1       1       F       F       1
Section - Flow Data
       1       0PF 1
      10       1
       1       0PF 2
     100       1
       1       0PF 3
     200       1
       1       0PF 4
     250       1
       1       0PF 5
     300       1
Section - Flow and Seasonal Roughness Flag (plan)
       F       F
Section - Junction Information
Section - Reach Boundaries
       T       T       1       5        river                  F       F
       1     110        
       1     110        
       1     110        
       1     110        
       1     110        
       1   101.5        
       1   101.5        
       1   101.5        
       1   101.5        
       1   101.5        
Section - Encroachment Data
Section - Observed Water Surface Data
Section - Roughness Change Factors
Section - Breach Data
Section - Storage Area Data
Section - Storage Area Connection Data
Section - Pump Station Data
Section - River Reach Data
NODE   1reach           230           10      10      10       0                           0.306           0.884
       1       F
       4
       0     120       1   100.2      20   100.2      21     120
Section - XS Manning's/Roughness Data
       3       F       F       0
       0    .012       1    .012      20    .012
                                       F       F       1      20       F       F
       0       0       F
       0       F
NODE   1reach           220          210     210     210       0                           0.306           0.847
       1       F
       4
       0     120       1     100      20     100      21     120
Section - XS Manning's/Roughness Data
       3       F       F       0
       0    .012       1    .012      20    .012
                                       F       F       1      20       F       F
       0       0       F
       2       F
       0    2.75 3.1E+38       F
   17.25      21 3.1E+38       F
NODE   2reach           215                                    0                
       1       F
       2
       0     120      21     120
Section - XS Manning's/Roughness Data
       3       F       F       0
       0    .012       1    .012      20    .012
                                       F       F       1      20       F       F
       0       0       F
       2       F
       0    2.75 3.1E+38       F
   17.25      21 3.1E+38       F
       1       F
       2
       0     120      21     120
Section - XS Manning's/Roughness Data
       3       F       F       0
       0    .012       1    .012      20    .012
                                       F       F       1      20       F       F
       0       0       F
       2       F
       0    4.25 3.1E+38       F
   15.75      21 3.1E+38       F
       F     1.4     .98       F                       F       F       T       F
       1       5     200       5       F       F       F     100      98
       1       1Culvert #1             F       0       0       F    .012
       1       2      20       0
    .012      .5       1     4.5             200     100      98     .01    .001       5
      10      10
NODE   1reach           15            15      15      15       0                           0.299           0.074
       1       F
       4
       0     120       1      98      20      98      21     120
Section - XS Manning's/Roughness Data
       3       F       F       0
       0    .012       1    .012      20    .012
                                       F       F       1      20       F       F
       0       0       F
       2       F
       0    4.25 3.1E+38       F
   15.75      21 3.1E+38       F
NODE   1reach           0             10      10      10       0                           0.299           0.019
       1       F
       4
       0     120       1    97.8      20    97.8      21     120
Section - XS Manning's/Roughness Data
       3       F       F       0
       0    .012       1    .012      20    .012
                                       F       F       1      20       F       F
       0       0       F
       0       F
