NODE 134 "54RCP_2" -1368.330 7676.420
NODE 134 "2" 2381.776 6643.599
NODE 134 "3" 5957.324 6597.463
LINK 136 "1" "54RCP_2" "2"
LINK 136 "2_1" "2" "3"
DATA Z "54RCP_2" 0 1 100.000
DATA GRELEV "54RCP_2" 0 1 130.000
DATA Y0 "54RCP_2" 0 1 4.500
DATA FLGOUTF "54RCP_2" 0 1 0
DATA Z "2" 0 1 98.000
DATA GRELEV "2" 0 1 98.000
DATA Y0 "2" 0 1 4.500
DATA FLGOUTF "2" 0 1 0
DATA Z "3" 0 1 90.000
DATA GRELEV "3" 0 1 100.000
DATA Y0 "3" 0 1 0.000
DATA FLGOUTF "3" 0 1 1
DATA NTIDE "3" 0 1 2
DATA A1A "3" 0 1 101.500
DATA GATE "3" 0 1 0
DATA CNAME "1" 0 1 "1"
DATA LEN "1" 0 1 200.000
DATA ROUGH "1" 0 1 0.012
DATA QO "1" 0 1 200.000
DATA ZP1 "1" 0 1 100.000
DATA ZP2 "1" 0 1 98.000
DATA CNAME "2_1" 0 1 "2_1"
DATA LEN "2_1" 0 1 200.000
DATA ROUGH "2_1" 0 1 0.010
DATA QO "2_1" 0 1 0.000
DATA ZP1 "2_1" 0 1 98.000
DATA ZP2 "2_1" 0 1 90.000
DATA NKLASS "1" 0 1 1
DATA DEEP "1" 0 1 4.500
DATA WIDE "1" 0 1 0.000
DATA NKLASS "2_1" 0 1 1
DATA DEEP "2_1" 0 1 5.000
DATA WIDE "2_1" 0 1 0.000
DATA METRIC "" 0 1 0
DATA KINE "" 0 1 0
DATA CNTLR "" 0 1 1
DATA YZERO "" 0 1 2020
DATA MOZERO "" 0 1 5
DATA DZERO "" 0 1 28
DATA HZERO "" 0 1 0
DATA MZERO "" 0 1 0
DATA SZERO "" 0 1 0
DATA YSL "" 0 1 2020
DATA MOSL "" 0 1 5
DATA DSL "" 0 1 28
DATA HSL "" 0 1 6
DATA MSL "" 0 1 0
DATA SSL "" 0 1 0
DATA R_IYRSTR "" 0 1 2020
DATA R_MONTH "" 0 1 5
DATA R_NDAY "" 0 1 28
DATA R_NHR "" 0 1 0
DATA R_NMN "" 0 1 0
DATA R_NSC "" 0 1 0
DATA R_IYRSTP "" 0 1 2020
DATA R_STPMON "" 0 1 5
DATA R_STPDAY "" 0 1 28
DATA R_STPHR "" 0 1 6
DATA R_STPMN "" 0 1 0
DATA R_STPSC "" 0 1 0
DATA DELT "" 0 1 5.000
DATA SAVERES "" 0 1 900.000
DATA SAVERES_TYPE "" 0 1 0
DATA R_DRY "" 0 1 3600.000
DATA R_WET "" 0 1 300.000
DATA R_WETDRY "" 0 1 300.000
