HY8PROJECTFILE76

UNITS                0
WSPOPTION            2
EXITLOSSOPTION       0
PROJTITLE            
PROJDESIGNER         
STARTPROJNOTES       
ENDPROJNOTES
PROJDATE             43980.459132
NUMCROSSINGS         2
STARTCROSSING        example
STARTCROSSNOTES      
DISCHARGERANGE       0.000000   200.000000 300.000000
DISCHARGEMETHOD      0
DISCHARGEXYDESIGN    11
DISCHARGEXYDESIGN_Y  0.000000  
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  30.000000 
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  60.000000 
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  90.000000 
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  120.000000
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  150.000000
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  180.000000
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  200.000000
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  240.000000
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  270.000000
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  300.000000
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYUSER      2
DISCHARGEXYUSER_Y    0.000000  
DISCHARGEXYUSER_NAME 
DISCHARGEXYUSER_Y    0.000000  
DISCHARGEXYUSER_NAME 
DISCHARGEXYRECURRENCE 9
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 1 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 2 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 5 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 10 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 25 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 50 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 100 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 200 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 500 year
TAILWATERTYPE        6
CHANNELGEOMETRY      0.000000   0.000000   0.000000   0.000000   98.000000 
NUMRATINGCURVE       12
TWRATINGCURVE        101.500000 0.000000   0.000000   0.000000  
                     101.500000 0.000000   0.000000   0.000000  
                     101.500000 0.000000   0.000000   0.000000  
                     101.500000 0.000000   0.000000   0.000000  
                     101.500000 0.000000   0.000000   0.000000  
                     101.500000 0.000000   0.000000   0.000000  
                     101.500000 0.000000   0.000000   0.000000  
                     101.500000 0.000000   0.000000   0.000000  
                     101.500000 0.000000   0.000000   0.000000  
                     101.500000 0.000000   0.000000   0.000000  
                     101.500000 0.000000   0.000000   0.000000  
                     101.500000 0.000000   0.000000   0.000000  
		RATINGCURVE
		NUMPOINTS 11
		FLOW 0.000000
		ELEVATION 103.500000
		VELOCITY 0.000000
		FLOW 30.000000
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 60.000000
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 90.000000
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 120.000000
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 150.000000
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 180.000000
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 200.000000
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 240.000000
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 270.000000
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 300.000000
		ELEVATION 0.000000
		VELOCITY 0.000000
		END RATINGCURVE
ROADWAYSHAPE         1
ROADWIDTH            100.000000
WEIRCOEFF            0.000000  
SURFACE              1
NUMSTATIONS          2
ROADWAYSECDATA       0.000000   110.000000
                     200.000000 110.000000
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
NUMCULVERTS          1
STARTCULVERT         Culvert 1
CULVERTSHAPE         1
CULVERTMATERIAL      1
LOWERCULVERTMATERIAL 1
LOWERCULVMATSTR      
BROKENCULVERT        0
INLETTYPE            1
INLETEDGETYPE        6
INLETEDGETYPE71      3
IMPINLETEDGETYPE     1
IMPROVEDINDATA       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  
BARRELDATA           4.500000   4.500000   0.012000   0.000000  
LOWERCULVERTMANNING  0.000000  
LOWERCULVERTMANNINGB 0.000000  
IRREGSIZE            0 0 0
EMBEDDEPTH           0.000000  
BARRELGEOMETRY       0.000000   0.000000   0.000000   0.000000   15.426855 
DEPRESSIONDATA       0.000000   0.000000   0.000000  
TAPEREDDATA          0.000000   0.000000   0.000000   0.000000   0.000000  
DEPRESSION           0
MITERED              0
EMBANKMENTTYPE       2
NUMBEROFBARRELS      1
EMBANKDATA           0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  
INVERTDATA           0.000000   100.000000 200.000000 98.000000 
BREAK                0.000000   0.000000  
UPPERBREAK           0.000000   0.000000  
LOWERBREAK           0.000000   0.000000  
NUMSHAPECOORDS       0
EMBEDEDGEOMETRY      0
ENDEMBEDGEOMETRY    
STARTCULVNOTES       
ENDCULVNOTES
ROADCULVSTATION      0.000000  
BARRELSPACING        0.000000  
STARTENERGYDISSIPATION 0 0 -1
STARTSCOUR           "COHESIVE"
COHESIVE             30.000000  0.000000   0.000000   0
NONCOHESIVE          30.000000  0.000000   0.000000   0
STARTINTERNAL        "USBR9"
INCRESCIRC           0 1.100000   0.060000  
INCRESBOX            0 0.300000   0.000000  
TUMFLOWCIRC          0 0.000000   
TUMFLOWBOX           0 0.000000   
USBR9                0 0.000000   0 0.000000   0 0.000000   0 0.000000  
STARTEXTERNAL        "DSBOX"
DSBOX                2.000000   0.000000   0.000000   4.000000   0.000000  
DSStraight           0.000000   0.000000  
SBUSBR3              0.000000  
SBUSBR4              0.000000  
SBSAF                0 0.000000  
SLCSU                0
SLRIPRAP             0 0.000000   0.000000  
SLCONTRA             3.500000   0.100000   0.000000   0.000000   0.000000  
SLHOOK               0 0 0 5.500000   0.000000   0.750000   0.660000  0.830000  
SLUSBR6             
ENDENERGYDISS        
ENDCULVERT           Culvert 1
CROSSGUID            710ab574-fa3f-4e5d-920e-f8b813cfbf71
DETENTIONGUID        00000000-0000-0000-0000-000000000000
OUTLETGUID           00000000-0000-0000-0000-000000000000
ENDCROSSING          example
STARTCROSSING        example_inlet_control
STARTCROSSNOTES      
DISCHARGERANGE       0.000000   200.000000 300.000000
DISCHARGEMETHOD      0
DISCHARGEXYDESIGN    11
DISCHARGEXYDESIGN_Y  0.000000  
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  30.000000 
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  60.000000 
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  90.000000 
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  120.000000
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  150.000000
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  180.000000
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  200.000000
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  240.000000
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  270.000000
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  300.000000
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYUSER      2
DISCHARGEXYUSER_Y    0.000000  
DISCHARGEXYUSER_NAME 
DISCHARGEXYUSER_Y    0.000000  
DISCHARGEXYUSER_NAME 
DISCHARGEXYRECURRENCE 9
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 1 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 2 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 5 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 10 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 25 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 50 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 100 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 200 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 500 year
TAILWATERTYPE        6
CHANNELGEOMETRY      0.000000   0.000000   0.000000   0.000000   98.000000 
NUMRATINGCURVE       12
TWRATINGCURVE        101.500000 0.000000   0.000000   0.000000  
                     101.500000 0.000000   0.000000   0.000000  
                     101.500000 0.000000   0.000000   0.000000  
                     101.500000 0.000000   0.000000   0.000000  
                     101.500000 0.000000   0.000000   0.000000  
                     101.500000 0.000000   0.000000   0.000000  
                     101.500000 0.000000   0.000000   0.000000  
                     101.500000 0.000000   0.000000   0.000000  
                     101.500000 0.000000   0.000000   0.000000  
                     101.500000 0.000000   0.000000   0.000000  
                     101.500000 0.000000   0.000000   0.000000  
                     101.500000 0.000000   0.000000   0.000000  
		RATINGCURVE
		NUMPOINTS 11
		FLOW 0.000000
		ELEVATION 103.500000
		VELOCITY 0.000000
		FLOW 30.000000
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 60.000000
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 90.000000
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 120.000000
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 150.000000
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 180.000000
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 200.000000
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 240.000000
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 270.000000
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 300.000000
		ELEVATION 0.000000
		VELOCITY 0.000000
		END RATINGCURVE
ROADWAYSHAPE         1
ROADWIDTH            100.000000
WEIRCOEFF            0.000000  
SURFACE              1
NUMSTATIONS          2
ROADWAYSECDATA       0.000000   110.000000
                     200.000000 110.000000
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
NUMCULVERTS          1
STARTCULVERT         Culvert 1
CULVERTSHAPE         1
CULVERTMATERIAL      1
LOWERCULVERTMATERIAL 1
LOWERCULVMATSTR      
BROKENCULVERT        0
INLETTYPE            1
INLETEDGETYPE        6
INLETEDGETYPE71      3
IMPINLETEDGETYPE     1
IMPROVEDINDATA       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  
BARRELDATA           4.500000   4.500000   0.012000   0.000000  
LOWERCULVERTMANNING  0.000000  
LOWERCULVERTMANNINGB 0.000000  
IRREGSIZE            0 0 0
EMBEDDEPTH           0.000000  
BARRELGEOMETRY       0.000000   0.000000   0.000000   0.000000   15.600992 
DEPRESSIONDATA       0.000000   0.000000   0.000000  
TAPEREDDATA          0.000000   0.000000   0.000000   0.000000   0.000000  
DEPRESSION           0
MITERED              0
EMBANKMENTTYPE       2
NUMBEROFBARRELS      1
EMBANKDATA           0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  
INVERTDATA           0.000000   98.500000  200.000000 98.000000 
BREAK                0.000000   0.000000  
UPPERBREAK           0.000000   0.000000  
LOWERBREAK           0.000000   0.000000  
NUMSHAPECOORDS       0
EMBEDEDGEOMETRY      0
ENDEMBEDGEOMETRY    
STARTCULVNOTES       
ENDCULVNOTES
ROADCULVSTATION      0.000000  
BARRELSPACING        0.000000  
STARTENERGYDISSIPATION 0 0 -1
STARTSCOUR           "COHESIVE"
COHESIVE             30.000000  0.000000   0.000000   0
NONCOHESIVE          30.000000  0.000000   0.000000   0
STARTINTERNAL        "USBR9"
INCRESCIRC           0 1.100000   0.060000  
INCRESBOX            0 0.300000   0.000000  
TUMFLOWCIRC          0 0.000000   
TUMFLOWBOX           0 0.000000   
USBR9                0 0.000000   0 0.000000   0 0.000000   0 0.000000  
STARTEXTERNAL        "DSBOX"
DSBOX                2.000000   0.000000   0.000000   4.000000   0.000000  
DSStraight           0.000000   0.000000  
SBUSBR3              0.000000  
SBUSBR4              0.000000  
SBSAF                0 0.000000  
SLCSU                0
SLRIPRAP             0 0.000000   0.000000  
SLCONTRA             3.500000   0.100000   0.000000   0.000000   0.000000  
SLHOOK               0 0 0 5.500000   0.000000   0.750000   0.660000  0.830000  
SLUSBR6             
ENDENERGYDISS        
ENDCULVERT           Culvert 1
CROSSGUID            7c94384a-aeee-4eeb-be67-a07c4aa75828
DETENTIONGUID        00000000-0000-0000-0000-000000000000
OUTLETGUID           00000000-0000-0000-0000-000000000000
ENDCROSSING          example_inlet_control
ENDPROJECTFILE