Geom Title=dg131_A50
Program Version=5.07
Viewing Rectangle= 0.1092 , 0.4957 , 0.894 , 0.0086 

River Reach=river           ,reach           
Reach XY= 2 
0.306016597510370.883817427385890.298918656716420.01881592039801
Rch Text X Y=0.3054979,0.6732365
Reverse River Text= 0 

Type RM Length L Ch R = 1 ,230     ,10,10,10
Node Last Edited Time=Jun/01/2020 20:46:59
#Sta/Elev= 4 
       0     120       1   100.2      50   100.2      51     120
#Mann= 3 , 0 , 0 
       0    .012       0       1    .012       0      50    .012       0
Bank Sta=1,50
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=100.7,0.97, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,220     ,210,210,210
Node Last Edited Time=Jun/01/2020 20:47:22
#Sta/Elev= 4 
       0     120       1     100      50     100      51     120
#Mann= 3 , 0 , 0 
       0    .012       0       1    .012       0      50    .012       0
Bank Sta=1,50
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=100.5,0.98, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 2 ,215     ,,,
Node Last Edited Time=Jun/01/2020 20:47:50
Bridge Culvert--1,0,-1,-1, 0 
Deck Dist Width WeirC Skew NumUp NumDn MinLoCord MaxHiCord MaxSubmerge Is_Ogee
5,200,1.4,0, 2, 2, , , 0.98, 0, 0,0,,
       0     102
     120     120
      98      98
       0     102
     120     120
      98      98
BR Coef=-1 , 0 , 0 ,, 0 ,,,0.8,-1,,0,
WSPro=,,,, 1 ,,,, 0 ,,,, 0 ,,,,-1 ,-1 ,-1 , 0 , 0 , 0 , 0 , 0 
Culvert=1,4.5,,200,0.012,0.5,1,1,2,100,25,98,25,Culvert #1  , 0 ,5
      25      25
BC Culvert Barrel=1,1,0
Culvert Bottom n=0.012
BC Design=,, 0 ,, 0 ,,,,,,
BC Use User HTab Curves=0
BC User HTab FreeFlow(D)= 0 

Type RM Length L Ch R = 1 ,15      ,15,15,15
Node Last Edited Time=Jun/01/2020 20:47:29
#Sta/Elev= 4 
       0     120       1      98      50      98      51     120
#Mann= 3 , 0 , 0 
       0    .012       0       1    .012       0      50    .012       0
Bank Sta=1,50
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=98.5,1, 22 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,0       ,10,10,10
Node Last Edited Time=Jun/01/2020 20:47:11
#Sta/Elev= 4 
       0     120       1    97.8      50    97.8      51     120
#Mann= 3 , 0 , 0 
       0    .012       0       1    .012       0      50    .012       0
Bank Sta=1,50
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=98.3,1, 22 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

LCMann Time=Dec/30/1899 00:00:00
LCMann Region Time=Dec/30/1899 00:00:00
LCMann Table=0
Chan Stop Cuts=-1 



Use User Specified Reach Order=0
GIS Ratio Cuts To Invert=-1
GIS Limit At Bridges=0
Composite Channel Slope=5
