Flow Title=dg131
Program Version=5.07
Number of Profiles= 5 
Profile Names=PF 1,PF 2,PF 3,PF 4,PF 5
River Rch & RM=river,reach           ,230     
      10     100     200     250     300
Boundary for River Rch & Prof#=river,reach           , 1 
Up Type= 1 
Up Known WS=110
Dn Type= 1 
Dn Known WS=101.5
Boundary for River Rch & Prof#=river,reach           , 2 
Up Type= 1 
Up Known WS=110
Dn Type= 1 
Dn Known WS=101.5
Boundary for River Rch & Prof#=river,reach           , 3 
Up Type= 1 
Up Known WS=110
Dn Type= 1 
Dn Known WS=101.5
Boundary for River Rch & Prof#=river,reach           , 4 
Up Type= 1 
Up Known WS=110
Dn Type= 1 
Dn Known WS=101.5
Boundary for River Rch & Prof#=river,reach           , 5 
Up Type= 1 
Up Known WS=110
Dn Type= 1 
Dn Known WS=101.5
DSS Import StartDate=
DSS Import StartTime=
DSS Import EndDate=
DSS Import EndTime=
DSS Import GetInterval= 0 
DSS Import Interval=
DSS Import GetPeak= 0 
DSS Import FillOption= 0 
