HEC-RAS 5.0.7 March 2019
Section - Arrays Sizes
ent02                                                           
       1       1       0      24      52       F
       5       1       0       0
       5       9       0       1       0       1       1       0
       0       0       0       F       F       0       0       0       0       0       0       0
       0       0       F       T       0       0       0       F       0       0       F
       0
       0       0
       1       1       0       F       T       F       0       5      30       F       F       F       0
       5
       0     .01       F   .0098      20   .3281   .0098       F       5       T       F
Section - Expansion and Contraction Coefficients
      .1      .3       1
Section - Job Control
       1       1       1       F       F       1
Section - Flow Data
       1       0PF 1
3.531467       1
       1       0PF 2
28.25173       1
       1       0PF 3
 63.5664       1
       1       0PF 4
 84.7552       1
       1       0PF 5
 105.944       1
Section - Flow and Seasonal Roughness Flag (plan)
       F       F
Section - Junction Information
Section - Reach Boundaries
       T       T       1       5        river                  F       F
       0       0        
       0       0        
       0       0        
       0       0        
       0       0        
       1 213.255        
       1 213.255        
       1 213.255        
       1 213.255        
       1 213.255        
Section - Encroachment Data
Section - Observed Water Surface Data
Section - Roughness Change Factors
Section - Breach Data
Section - Storage Area Data
Section - Storage Area Connection Data
Section - Pump Station Data
Section - River Reach Data
NODE   1reach           38        32.808  32.808  32.808       0                           1.004             2.9
       1       F
       4
       0 239.501   3.281 206.693  32.808 206.693  36.089 239.501
Section - XS Manning's/Roughness Data
       3       F       F       0
       0    .013   3.281    .013  32.808    .013
                                       F       F   3.281  32.808       F       F
       0       0       F
       0       F
NODE   1reach           28        55.774  55.774  55.774       0                           1.002           2.153
       1       F
       4
       0 239.501   3.281 206.693  32.808 206.693  36.089 239.501
Section - XS Manning's/Roughness Data
       3       F       F       0
       0    .013   3.281    .013  32.808    .013
                                       F       F   3.281  32.808       F       F
       0       0       F
       2       F
       0  14.928 3.1E+38       F
  21.161  36.089 3.1E+38       F
NODE   2reach           27                                     0                
       1       F
       2
       0 239.501  36.089 239.501
Section - XS Manning's/Roughness Data
       3       F       F       0
       0    .013   3.281    .013  32.808    .013
                                       F       F   3.281  32.808       F       F
       0       0       F
       2       F
       0  14.928 3.1E+38       F
  21.161  36.089 3.1E+38       F
       1       F
       2
       0 239.501  36.089 239.501
Section - XS Manning's/Roughness Data
       3       F       F       0
       0    .013   3.281    .013  32.808    .013
                                       F       F   3.281  32.808       F       F
       0       0       F
       2       F
       0  15.486 3.1E+38       F
  20.604  36.089 3.1E+38       F
       F    2.54     .98       F                       F       F       T       F
       13.279997  49.213   3.281       F       F       F 206.693 207.907
       1       1Culvert #1             F       0       0       F    .012
       1       3      20       0
    .012      .2       1   2.953          49.213 206.693 208.891   .0098    .001   3.281
  18.045  18.045
NODE   1reach           10        32.808  32.808  32.808       0                           0.999           0.883
       1       F
       4
       0 239.501   3.281 207.907  32.808 207.907  36.089 239.501
Section - XS Manning's/Roughness Data
       3       F       F       0
       0    .013   3.281    .013  32.808    .013
                                       F       F   3.281  32.808       F       F
       0       0       F
       2       F
       0  15.486 3.1E+38       F
  20.604  36.089 3.1E+38       F
NODE   1reach           0         32.808  32.808  32.808       0                           0.997           0.136
       1       F
       4
       0 239.501   3.281 203.412  32.808 203.412  36.089 239.501
Section - XS Manning's/Roughness Data
       3       F       F       0
       0    .013   3.281    .013  32.808    .013
                                       F       F   3.281  32.808       F       F
       0       0       F
       0       F
