NODE 134 "54RCP_2" -1368.33 7676.42 
NODE 134 "2" 2381.776 6643.599 
NODE 134 "3" 5957.324 6597.463 
LINK 136 "1" "54RCP_2" "2" 
LINK 136 "2_1" "2" "3" 
DATA E_RVOLUME "54RCP_2" 0 1 376.980 
DATA GINFLOW "54RCP_2" 0 1 0 
DATA E_RSRFARE "54RCP_2" 0 1 12.57 
DATA USEINTFLG "54RCP_2" 0 1 1 
DATA E_RCONTER "54RCP_2" 0 1 0.025 
DATA E_NODEVOLEVAP "54RCP_2" 0 1 0.0 
DATA LOCMODE "54RCP_2" 0 1 "1" 
DATA E_RNDINFL "54RCP_2" 0 1 3239251.660 
DATA E_NONCONVERGE "54RCP_2" 0 1 0.0 
DATA E_CONTVOL "54RCP_2" 0 1 -799.882 
DATA E_MAXGUTDEPTH "54RCP_2" 0 1 0.0 
DATA QCARD "54RCP_2" 0 2 300 0 
DATA E_NODEVOLINUSER "54RCP_2" 0 1 3239250.000 
DATA E_FINFREEB "54RCP_2" 0 1 28.539 
DATA E_RWTRTRSFR "54RCP_2" 0 1 0.0 
DATA 2DINFLOW_FLAG "54RCP_2" 0 1 0 
DATA FLGOUTF "54RCP_2" 0 1 0 
DATA E_RTNDITR "54RCP_2" 0 1 135832.000 
DATA E_RMNDITR "54RCP_2" 0 1 31.18 
DATA NODST "54RCP_2" 0 1 0 
DATA E_FINDEPTH "54RCP_2" 0 1 1.461 
DATA E_TOTALIT "54RCP_2" 0 1 135832.000 
DATA T_QCON "54RCP_2" 0 1 0.0 
DATA E_NODEFLOWNET "54RCP_2" 0 1 -1336.18 
DATA E_RNFLOOD "54RCP_2" 0 1 0.0 
DATA E_MAXGUTVEL "54RCP_2" 0 1 0.0 
DATA ICAP "54RCP_2" 0 1 0 
DATA E_RFLDLSS "54RCP_2" 0 1 151.161 
DATA T_FCHCGO "54RCP_2" 0 1 0 
DATA DRY_WTH "54RCP_2" 0 1 0 
DATA INTPERCENT "54RCP_2" 0 1 100.00 
DATA E_NODEVOLPONDED "54RCP_2" 0 1 0.0 
DATA T_FCON "54RCP_2" 0 1 0 
DATA E_CONTVOLNODE "54RCP_2" 0 1 -0.01 
DATA E_FINVOLNODE "54RCP_2" 0 1 376.98 
DATA E_NODEAORATE "54RCP_2" 0 1 0.007 
DATA E_NODEAIRATE "54RCP_2" 0 1 149.965 
DATA GRELEV "54RCP_2" 0 1 130.000 
DATA E_CONTVOLINFLOW "54RCP_2" 0 1 0.025 
DATA E_CONVERGEEFF "54RCP_2" 0 1 31.176 
DATA E_ENDVOL "54RCP_2" 0 1 863.81 
DATA E_NODEVOLOUT "54RCP_2" 0 1 151.161 
DATA Z "54RCP_2" 0 1 100.000000 
DATA E_NODEVLINCON "54RCP_2" 0 1 0.0 
DATA FLGBMP_HDR "54RCP_2" 0 1 0 
DATA E_MAXIT "54RCP_2" 0 1 191.000 
DATA T_PE1 "54RCP_2" 0 2 1 1 
DATA E_MAXCROWN "54RCP_2" 0 1 104.500 
DATA E_NODEVOLINRNF "54RCP_2" 0 1 0.0 
DATA E_NODEVOLININT "54RCP_2" 0 1 0.0 
DATA E_NODEVOLINOUT "54RCP_2" 0 1 0.0 
DATA E_NODEVOLINDWF "54RCP_2" 0 1 0.0 
DATA E_BASININFIL "54RCP_2" 0 1 0.0 
DATA E_RNSURCH "54RCP_2" 0 1 239.229 
DATA INQ "54RCP_2" 0 1 1 
DATA E_RSRFDTH "54RCP_2" 0 1 30.000 
DATA E_RFREEBD "54RCP_2" 0 1 0.0 
DATA E_RSRFELV "54RCP_2" 0 1 130.000 
DATA E_FINFLOOD "54RCP_2" 0 1 0.0 
DATA E_FINELEV "54RCP_2" 0 1 101.461 
DATA QINST "54RCP_2" 0 1 0.0 
DATA E_REGLELV "54RCP_2" 0 1 130.000 
DATA TEO "54RCP_2" 0 2 0 6 
DATA E_FINEGL "54RCP_2" 0 1 1.461 
DATA SFLOOD "54RCP_2" 0 1 "0" 
DATA E_TIMMAXHGL "54RCP_2" 0 1 0.0 
DATA E_STVOL "54RCP_2" 0 1 1551.275 
DATA E_MAXSURCHARGE "54RCP_2" 0 1 25.500 
DATA E_MAXGUTWIDTH "54RCP_2" 0 1 0.0 
DATA E_REGLREL "54RCP_2" 0 1 0.0 
DATA E_NODEFLOWTOTAL "54RCP_2" 0 1 6480046.93 
DATA Y0 "54RCP_2" 0 1 0.0 
DATA T_FUDEF "54RCP_2" 0 1 0 
DATA E_RVOLUME "2" 0 1 150.792 
DATA GINFLOW "2" 0 1 0 
DATA E_RSRFARE "2" 0 1 12.57 
DATA USEINTFLG "2" 0 1 1 
DATA E_RCONTER "2" 0 1 0.000 
DATA E_NODEVOLEVAP "2" 0 1 0.0 
DATA LOCMODE "2" 0 1 "1" 
DATA E_RNDINFL "2" 0 1 0.0 
DATA E_NONCONVERGE "2" 0 1 0.0 
DATA E_CONTVOL "2" 0 1 14.461 
DATA E_MAXGUTDEPTH "2" 0 1 0.0 
DATA E_NODEVOLINUSER "2" 0 1 0.0 
DATA E_FINFREEB "2" 0 1 8.518 
DATA E_RWTRTRSFR "2" 0 1 0.0 
DATA 2DINFLOW_FLAG "2" 0 1 0 
DATA FLGOUTF "2" 0 1 0 
DATA E_RTNDITR "2" 0 1 14983.000 
DATA E_RMNDITR "2" 0 1 3.44 
DATA NODST "2" 0 1 0 
DATA E_FINDEPTH "2" 0 1 3.482 
DATA E_TOTALIT "2" 0 1 14983.000 
DATA E_NODEFLOWNET "2" 0 1 567.97 
DATA E_RNFLOOD "2" 0 1 0.2 
DATA E_MAXGUTVEL "2" 0 1 0.0 
DATA ICAP "2" 0 1 0 
DATA E_RFLDLSS "2" 0 1 1337.947 
DATA DRY_WTH "2" 0 1 0 
DATA INTPERCENT "2" 0 1 100.00 
DATA E_NODEVOLPONDED "2" 0 1 0.0 
DATA E_CONTVOLNODE "2" 0 1 0.00 
DATA E_FINVOLNODE "2" 0 1 150.79 
DATA E_NODEAORATE "2" 0 1 0.062 
DATA E_NODEAIRATE "2" 0 1 0.0 
DATA GRELEV "2" 0 1 110.000 
DATA E_CONTVOLINFLOW "2" 0 1 0.000 
DATA E_CONVERGEEFF "2" 0 1 3.439 
DATA E_ENDVOL "2" 0 1 2602.18 
DATA E_NODEVOLOUT "2" 0 1 1337.947 
DATA Z "2" 0 1 98.000000 
DATA E_NODEVLINCON "2" 0 1 0.0 
DATA FLGBMP_HDR "2" 0 1 0 
DATA E_MAXIT "2" 0 1 280.000 
DATA E_MAXCROWN "2" 0 1 103.000 
DATA E_NODEVOLINRNF "2" 0 1 0.0 
DATA E_NODEVOLININT "2" 0 1 0.0 
DATA E_NODEVOLINOUT "2" 0 1 0.0 
DATA E_NODEVOLINDWF "2" 0 1 0.0 
DATA E_BASININFIL "2" 0 1 0.0 
DATA E_RNSURCH "2" 0 1 6.054 
DATA INQ "2" 0 1 0 
DATA E_RSRFDTH "2" 0 1 12.000 
DATA E_RFREEBD "2" 0 1 0.0 
DATA E_RSRFELV "2" 0 1 110.000 
DATA E_FINFLOOD "2" 0 1 0.0 
DATA E_FINELEV "2" 0 1 101.482 
DATA QINST "2" 0 1 0.0 
DATA E_REGLELV "2" 0 1 117.291 
DATA E_FINEGL "2" 0 1 3.483 
DATA SFLOOD "2" 0 1 "0" 
DATA E_TIMMAXHGL "2" 0 1 0.0 
DATA E_STVOL "2" 0 1 3386.617 
DATA E_MAXSURCHARGE "2" 0 1 7.000 
DATA E_MAXGUTWIDTH "2" 0 1 0.0 
DATA E_REGLREL "2" 0 1 -7.291 
DATA E_NODEFLOWTOTAL "2" 0 1 6480930.89 
DATA Y0 "2" 0 1 0.0 
DATA E_RVOLUME "3" 0 1 144.509 
DATA GINFLOW "3" 0 1 0 
DATA E_RSRFARE "3" 0 1 12.57 
DATA USEINTFLG "3" 0 1 1 
DATA E_RCONTER "3" 0 1 0.004 
DATA E_NODEVOLEVAP "3" 0 1 0.0 
DATA LOCMODE "3" 0 1 "1" 
DATA E_RNDINFL "3" 0 1 9.786 
DATA E_NONCONVERGE "3" 0 1 0.0 
DATA E_CONTVOL "3" 0 1 132.861 
DATA E_MAXGUTDEPTH "3" 0 1 0.0 
DATA E_NODEVOLINUSER "3" 0 1 0.0 
DATA E_FINFREEB "3" 0 1 18.500 
DATA E_RWTRTRSFR "3" 0 1 0.0 
DATA 2DINFLOW_FLAG "3" 0 1 0 
DATA FLGOUTF "3" 0 1 1 
DATA E_RTNDITR "3" 0 1 21918.000 
DATA E_RMNDITR "3" 0 1 5.03 
DATA NODST "3" 0 1 0 
DATA E_FINDEPTH "3" 0 1 11.500 
DATA E_TOTALIT "3" 0 1 21918.000 
DATA E_NODEFLOWNET "3" 0 1 10.49 
DATA E_RNFLOOD "3" 0 1 0.0 
DATA E_MAXGUTVEL "3" 0 1 0.0 
DATA A1A "3" 0 1 101.500 
DATA ICAP "3" 0 1 0 
DATA E_RFLDLSS "3" 0 1 0.0 
DATA DRY_WTH "3" 0 1 0 
DATA INTPERCENT "3" 0 1 100.00 
DATA E_NODEVOLPONDED "3" 0 1 0.0 
DATA E_CONTVOLNODE "3" 0 1 0.00 
DATA E_FINVOLNODE "3" 0 1 144.51 
DATA E_NODEAORATE "3" 0 1 150.002 
DATA E_NODEAIRATE "3" 0 1 0.000 
DATA GRELEV "3" 0 1 120.000 
DATA NTIDE "3" 0 1 "2" 
DATA DEPC "3" 0 1 "1" 
DATA DEPC "3" 1 1 "2" 
DATA E_CONTVOLINFLOW "3" 0 1 0.004 
DATA E_CONVERGEEFF "3" 0 1 5.031 
DATA E_ENDVOL "3" 0 1 1857.48 
DATA E_NODEVOLOUT "3" 0 1 3240046.710 
DATA Z "3" 0 1 90.000000 
DATA E_NODEVLINCON "3" 0 1 0.0 
DATA FLGBMP_HDR "3" 0 1 0 
DATA E_MAXIT "3" 0 1 331.000 
DATA E_MAXCROWN "3" 0 1 95.000 
DATA E_NODEVOLINRNF "3" 0 1 0.0 
DATA E_NODEVOLININT "3" 0 1 0.0 
DATA E_NODEVOLINOUT "3" 0 1 9.786 
DATA E_NODEVOLINDWF "3" 0 1 0.0 
DATA E_BASININFIL "3" 0 1 0.0 
DATA GATE "3" 0 1 0 
DATA E_RNSURCH "3" 0 1 360.000 
DATA INQ "3" 0 1 0 
DATA E_RSRFDTH "3" 0 1 11.500 
DATA E_RFREEBD "3" 0 1 18.50 
DATA E_RSRFELV "3" 0 1 101.500 
DATA E_FINFLOOD "3" 0 1 0.0 
DATA E_FINELEV "3" 0 1 101.500 
DATA QINST "3" 0 1 0.0 
DATA E_REGLELV "3" 0 1 106.921 
DATA E_FINEGL "3" 0 1 11.500 
DATA SFLOOD "3" 0 1 "0" 
DATA E_TIMMAXHGL "3" 0 1 0.0 
DATA E_STVOL "3" 0 1 1979.851 
DATA E_MAXSURCHARGE "3" 0 1 6.500 
DATA E_MAXGUTWIDTH "3" 0 1 0.0 
DATA E_REGLREL "3" 0 1 13.079 
DATA E_NODEFLOWTOTAL "3" 0 1 6480182.35 
DATA Y0 "3" 0 1 0.0 
DATA E_FINCSAREA "1" 0 1 5.349 
DATA E_OUTCTLTW "1" 0 1 0.0 
DATA RDEP "1" 0 1 0.0 
DATA LOCMODE "1" 0 1 "1" 
DATA E_DEPTHNORMAL "1" 0 1 4.500 
DATA E_CONVEYENCRC "1" 0 1 -9e+99 
DATA E_CONVEYENCRL "1" 0 1 -9e+99 
DATA E_CONVEYENCRT "1" 0 1 -9e+99 
DATA E_CONVEYENCRR "1" 0 1 -9e+99 
DATA E_FINHRAD "1" 0 1 0.874 
DATA ENC_RIGHT "1" 0 1 -1.00 
DATA E_NATWIDTH "1" 0 1 -9e+99 
DATA E_RTOPWID "1" 0 1 4.44 
DATA E_RPMXFLO "1" 0 1 1.719 
DATA E_ENCRRIGHTSTN "1" 0 1 -9e+99 
DATA PIPE_EXT "1" 0 1 0.0 
DATA E_RDSGNVL "1" 0 1 13.39 
DATA E_RDSGNFF "1" 0 1 213.04 
DATA E_ENCRDEPTH "1" 0 1 -9e+99 
DATA E_MAXDD "1" 0 1 6.667 
DATA E_RFINCTL "1" 0 1 "-9E99" 
DATA E_OUTCTLTWGTD "1" 0 1 0.0 
DATA KU "1" 0 1 0.0 
DATA E_RMAXFLO "1" 0 1 350.855 
DATA E_RWOBBLE "1" 0 1 3.794 
DATA E_OUTCTLCRITD "1" 0 1 0.0 
DATA E_AVGCHANGE "1" 0 1 1.99 
DATA E_MAXDEPTH "1" 0 1 30.000 
DATA E_MAXVELR "1" 0 1 -9e+99 
DATA E_RMINVEL "1" 0 1 0.04 
DATA E_RFINVEL "1" 0 1 -9e+99 
DATA E_MAXVELC "1" 0 1 -9e+99 
DATA E_MAXVELL "1" 0 1 -9e+99 
DATA ICHARNO "1" 0 1 "7" 
DATA DEEP "1" 0 1 4.500 
DATA E_LEFTSTN "1" 0 1 -9e+99 
DATA E_NATOFFENCRL "1" 0 1 -9e+99 
DATA E_NATOFFENCRR "1" 0 1 -9e+99 
DATA QO "1" 0 1 200.000 
DATA QMAX "1" 0 1 350.855 
DATA E_RMINFLO "1" 0 1 0.21 
DATA E_RFINFLO "1" 0 1 -9e+99 
DATA E_RTHDLSS "1" 0 1 3.735 
DATA ECC "1" 0 1 0.0 
DATA E_DEPTHCRIT "1" 0 1 5.043 
DATA E_RMAXVOL "1" 0 1 3296.80 
DATA E_RMAXVEL "1" 0 1 21.67 
DATA E_PUMPMINQ "1" 0 1 -9e+99 
DATA E_CONVEYEXISTT "1" 0 1 -9e+99 
DATA E_CONVEYEXISTR "1" 0 1 -9e+99 
DATA E_CONVEYEXISTL "1" 0 1 -9e+99 
DATA E_CONVEYEXISTC "1" 0 1 -9e+99 
DATA E_AVGFROUDE "1" 0 1 0.90 
DATA E_PUMPMAXQ "1" 0 1 -9e+99 
DATA E_ENCRVOLREDR "1" 0 1 -9e+99 
DATA E_ENCRVOLREDL "1" 0 1 -9e+99 
DATA E_MAXVOL "1" 0 1 3296.796 
DATA LOSSTYPE "1" 0 1 "0" 
DATA DESGN "1" 0 1 "P" 
DATA NKLASS "1" 0 1 "1" 
DATA GEOFF "1" 0 1 0.0 
DATA BARREL "1" 0 1 1.00 
DATA E_RXSECAR "1" 0 1 16.44 
DATA LEN "1" 0 1 200.000 
DATA S_DEPTH "1" 0 1 0.0 
DATA E_RTIMEPV "1" 0 1 0.004 
DATA E_ENTRCTL "1" 0 1 0.0 
DATA E_RTIMEPF "1" 0 1 0.004 
DATA E_RTIMENF "1" 0 1 72.854 
DATA E_FINVOLLINK "1" 0 1 1069.813 
DATA E_AVGFLOW "1" 0 1 150.037 
DATA E_ENCRWIDTH "1" 0 1 -9e+99 
DATA ROUGH "1" 0 1 0.0120 
DATA DES_MINCOVER "1" 0 1 2.000 
DATA E_OUTCTLTWLED "1" 0 1 0.0 
DATA E_RFINHW "1" 0 1 -9e+99 
DATA E_RFINVD "1" 0 1 -9e+99 
DATA RRAT "1" 0 1 1.00 
DATA E_RFINTW "1" 0 1 -9e+99 
DATA E_ENCRMETHOD "1" 0 1 -9e+99 
DATA DES_MAXBARRELS "1" 0 1 0 
DATA E_MAXAREAR "1" 0 1 -9e+99 
DATA E_MAXAREAL "1" 0 1 -9e+99 
DATA E_MAXAREAC "1" 0 1 -9e+99 
DATA E_MAXVOLL "1" 0 1 -9e+99 
DATA E_MAXVOLC "1" 0 1 -9e+99 
DATA E_MAXVOLR "1" 0 1 -9e+99 
DATA CNAME "1" 0 1 "1" 
DATA CF "1" 0 1 1 
DATA ENC_LEFT "1" 0 1 -1.00 
DATA KUCONST "1" 0 1 0.0 
DATA EC_DESN "1" 0 1 "0" 
DATA E_RIGHTSTN "1" 0 1 -9e+99 
DATA ZP2 "1" 0 1 98.000000 
DATA ZP1 "1" 0 1 100.000000 
DATA E_ENCRLEFTSTN "1" 0 1 -9e+99 
DATA E_RLENTMC "1" 0 1 0.0 
DATA E_RLENTSF "1" 0 1 149.883 
DATA E_RCSURCH "1" 0 1 239.313 
DATA W_LNKNAM "1" 0 1 "1" 
DATA E_LOWFLOWWT "1" 0 1 1.00 
DATA E_NATOFFNATR "1" 0 1 -9e+99 
DATA E_NATOFFNATL "1" 0 1 -9e+99 
DATA E_TOTALFLOW "1" 0 1 3240795.260 
DATA E_RWELEVDS "1" 0 1 110.000 
DATA E_RWELEVUS "1" 0 1 130.000 
DATA E_FINFLOW "1" 0 1 0.936 
DATA E_INCTL "1" 0 1 340.00 
DATA PWD "1" 0 1 0.0 
DATA OTHERLOSS "1" 0 1 0.0 
DATA E_NATOFFOBL "1" 0 1 -9e+99 
DATA NKLASSC "1" 0 1 "0" 
DATA E_NATOFFOBR "1" 0 1 -9e+99 
DATA E_OUTCTL "1" 0 1 0.0 
DATA E_RLENDRT "1" 0 1 0.0 
DATA E_MAXFLOWR "1" 0 1 -9e+99 
DATA E_MAXFLOWL "1" 0 1 -9e+99 
DATA E_MAXFLOWC "1" 0 1 -9e+99 
DATA E_FINVEL "1" 0 1 0.175 
DATA E_RMINORL "1" 0 1 0.0 
DATA DES_DEPTH "1" 0 1 100.000 
DATA PLC "1" 0 1 0.0 
DATA E_AVGCSAREA "1" 0 1 14.03 
DATA E_AREAFULLFLOW "1" 0 1 15.90 
DATA E_RCRNTTS "1" 0 1 0.00 
DATA E_FINELEVUS "1" 0 1 101.461 
DATA E_FINELEVDS "1" 0 1 101.482 
DATA DES_FREEB "1" 0 1 1.000 
DATA E_NATSTNC "1" 0 1 -9e+99 
DATA QO_TYPE "1" 0 1 "0" 
DATA E_ENTRCTLSLUG "1" 0 1 20.00 
DATA E_AVGHRAD "1" 0 1 1.15 
DATA NONLIN "1" 0 1 "0" 
DATA E_RHYDRAD "1" 0 1 1.36 
DATA E_RFRICTL "1" 0 1 3.74 
DATA QMIN "1" 0 1 0.213 
DATA E_RFROUDE "1" 0 1 0.897 
DATA MHW2 "1" 0 1 0.0 
DATA MHW1 "1" 0 1 0.0 
DATA E_AVGROUGHNESS "1" 0 1 0.01 
DATA LINK_LABEL_CENTERY "1" 0 1 7160.0095 
DATA LINK_LABEL_CENTERX "1" 0 1 506.7230 
DATA E_RMAXCTL "1" 0 1 "-9E99" 
DATA E_RMAXVD "1" 0 1 324.017 
DATA E_RMAXTW "1" 0 1 103.016 
DATA E_RMAXHW "1" 0 1 113.690 
DATA E_RCMRUFF "1" 0 1 0.00 
DATA E_FINWIDTH "1" 0 1 4.167 
DATA E_FINCSAREA "2_1" 0 1 15.114 
DATA E_OUTCTLTW "2_1" 0 1 0.0 
DATA LOCMODE "2_1" 0 1 "1" 
DATA E_DEPTHNORMAL "2_1" 0 1 2.311 
DATA E_CONVEYENCRC "2_1" 0 1 -9e+99 
DATA E_CONVEYENCRL "2_1" 0 1 -9e+99 
DATA E_CONVEYENCRT "2_1" 0 1 -9e+99 
DATA E_CONVEYENCRR "2_1" 0 1 -9e+99 
DATA E_FINHRAD "2_1" 0 1 1.455 
DATA ENC_RIGHT "2_1" 0 1 -1.00 
DATA E_NATWIDTH "2_1" 0 1 -9e+99 
DATA E_RTOPWID "2_1" 0 1 4.50 
DATA E_RPMXFLO "2_1" 0 1 0.520 
DATA E_ENCRRIGHTSTN "2_1" 0 1 -9e+99 
DATA E_RDSGNVL "2_1" 0 1 34.49 
DATA E_RDSGNFF "2_1" 0 1 677.15 
DATA E_ENCRDEPTH "2_1" 0 1 -9e+99 
DATA E_MAXDD "2_1" 0 1 2.400 
DATA E_RFINCTL "2_1" 0 1 "-9E99" 
DATA E_OUTCTLTWGTD "2_1" 0 1 0.0 
DATA E_RMAXFLO "2_1" 0 1 352.206 
DATA E_RWOBBLE "2_1" 0 1 1.420 
DATA E_OUTCTLCRITD "2_1" 0 1 0.0 
DATA E_AVGCHANGE "2_1" 0 1 2.91 
DATA E_MAXDEPTH "2_1" 0 1 12.000 
DATA E_MAXVELR "2_1" 0 1 -9e+99 
DATA E_RMINVEL "2_1" 0 1 0.0 
DATA E_RFINVEL "2_1" 0 1 -9e+99 
DATA E_MAXVELC "2_1" 0 1 -9e+99 
DATA E_MAXVELL "2_1" 0 1 -9e+99 
DATA DEEP "2_1" 0 1 5.000 
DATA E_LEFTSTN "2_1" 0 1 -9e+99 
DATA E_NATOFFENCRL "2_1" 0 1 -9e+99 
DATA E_NATOFFENCRR "2_1" 0 1 -9e+99 
DATA QO "2_1" 0 1 0.0 
DATA QMAX "2_1" 0 1 352.206 
DATA E_RMINFLO "2_1" 0 1 0.0 
DATA E_RFINFLO "2_1" 0 1 -9e+99 
DATA E_RTHDLSS "2_1" 0 1 1.520 
DATA E_DEPTHCRIT "2_1" 0 1 4.641 
DATA E_RMAXVOL "2_1" 0 1 3974.18 
DATA E_RMAXVEL "2_1" 0 1 18.68 
DATA E_PUMPMINQ "2_1" 0 1 -9e+99 
DATA E_CONVEYEXISTT "2_1" 0 1 -9e+99 
DATA E_CONVEYEXISTR "2_1" 0 1 -9e+99 
DATA E_CONVEYEXISTL "2_1" 0 1 -9e+99 
DATA E_CONVEYEXISTC "2_1" 0 1 -9e+99 
DATA E_AVGFROUDE "2_1" 0 1 0.81 
DATA E_PUMPMAXQ "2_1" 0 1 -9e+99 
DATA E_ENCRVOLREDR "2_1" 0 1 -9e+99 
DATA E_ENCRVOLREDL "2_1" 0 1 -9e+99 
DATA E_MAXVOL "2_1" 0 1 3974.183 
DATA NKLASS "2_1" 0 1 "1" 
DATA E_RXSECAR "2_1" 0 1 20.50 
DATA LEN "2_1" 0 1 200.000 
DATA E_RTIMEPV "2_1" 0 1 0.010 
DATA E_ENTRCTL "2_1" 0 1 0.0 
DATA E_RTIMEPF "2_1" 0 1 0.007 
DATA E_RTIMENF "2_1" 0 1 359.142 
DATA E_FINVOLLINK "2_1" 0 1 3022.855 
DATA E_AVGFLOW "2_1" 0 1 150.006 
DATA E_ENCRWIDTH "2_1" 0 1 -9e+99 
DATA ROUGH "2_1" 0 1 0.0100 
DATA E_OUTCTLTWLED "2_1" 0 1 0.0 
DATA E_RFINHW "2_1" 0 1 -9e+99 
DATA E_RFINVD "2_1" 0 1 -9e+99 
DATA E_RFINTW "2_1" 0 1 -9e+99 
DATA E_ENCRMETHOD "2_1" 0 1 -9e+99 
DATA E_MAXAREAR "2_1" 0 1 -9e+99 
DATA E_MAXAREAL "2_1" 0 1 -9e+99 
DATA E_MAXAREAC "2_1" 0 1 -9e+99 
DATA E_MAXVOLL "2_1" 0 1 -9e+99 
DATA E_MAXVOLC "2_1" 0 1 -9e+99 
DATA E_MAXVOLR "2_1" 0 1 -9e+99 
DATA CNAME "2_1" 0 1 "2_1" 
DATA ENC_LEFT "2_1" 0 1 -1.00 
DATA E_RIGHTSTN "2_1" 0 1 -9e+99 
DATA ZP2 "2_1" 0 1 90.000000 
DATA ZP1 "2_1" 0 1 98.000000 
DATA E_ENCRLEFTSTN "2_1" 0 1 -9e+99 
DATA E_RLENTMC "2_1" 0 1 0.0 
DATA E_RLENTSF "2_1" 0 1 107.167 
DATA E_RCSURCH "2_1" 0 1 360.000 
DATA W_LNKNAM "2_1" 0 1 "2_1" 
DATA E_LOWFLOWWT "2_1" 0 1 1.00 
DATA E_NATOFFNATR "2_1" 0 1 -9e+99 
DATA E_NATOFFNATL "2_1" 0 1 -9e+99 
DATA E_TOTALFLOW "2_1" 0 1 3240135.630 
DATA E_RWELEVDS "2_1" 0 1 101.500 
DATA E_RWELEVUS "2_1" 0 1 110.000 
DATA E_FINFLOW "2_1" 0 1 1.263 
DATA E_INCTL "2_1" 0 1 0.0 
DATA E_NATOFFOBL "2_1" 0 1 -9e+99 
DATA E_NATOFFOBR "2_1" 0 1 -9e+99 
DATA E_OUTCTL "2_1" 0 1 180.00 
DATA E_RLENDRT "2_1" 0 1 0.0 
DATA E_MAXFLOWR "2_1" 0 1 -9e+99 
DATA E_MAXFLOWL "2_1" 0 1 -9e+99 
DATA E_MAXFLOWC "2_1" 0 1 -9e+99 
DATA E_FINVEL "2_1" 0 1 0.084 
DATA E_RMINORL "2_1" 0 1 0.0 
DATA E_AVGCSAREA "2_1" 0 1 15.89 
DATA E_AREAFULLFLOW "2_1" 0 1 19.63 
DATA E_RCRNTTS "2_1" 0 1 0.0 
DATA E_FINELEVUS "2_1" 0 1 101.482 
DATA E_FINELEVDS "2_1" 0 1 101.500 
DATA E_NATSTNC "2_1" 0 1 -9e+99 
DATA E_ENTRCTLSLUG "2_1" 0 1 180.00 
DATA E_AVGHRAD "2_1" 0 1 1.42 
DATA E_RHYDRAD "2_1" 0 1 1.76 
DATA E_RFRICTL "2_1" 0 1 1.52 
DATA QMIN "2_1" 0 1 0.0 
DATA E_RFROUDE "2_1" 0 1 0.812 
DATA E_AVGROUGHNESS "2_1" 0 1 0.01 
DATA LINK_LABEL_CENTERY "2_1" 0 1 6620.5310 
DATA LINK_LABEL_CENTERX "2_1" 0 1 4169.5500 
DATA E_RMAXCTL "2_1" 0 1 "-9E99" 
DATA E_RMAXVD "2_1" 0 1 189.294 
DATA E_RMAXTW "2_1" 0 1 101.500 
DATA E_RMAXHW "2_1" 0 1 103.015 
DATA E_RCMRUFF "2_1" 0 1 0.00 
DATA E_FINWIDTH "2_1" 0 1 4.136 
