HY8PROJECTFILE76

UNITS                1
WSPOPTION            2
EXITLOSSOPTION       0
PROJTITLE            
PROJDESIGNER         
STARTPROJNOTES       
ENDPROJNOTES
PROJDATE             43980.836690
NUMCROSSINGS         2
STARTCROSSING        negative slope
STARTCROSSNOTES      
DISCHARGERANGE       0.000000   63.566400  105.944000
DISCHARGEMETHOD      0
DISCHARGEXYDESIGN    11
DISCHARGEXYDESIGN_Y  0.000000  
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  10.594400 
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  21.188800 
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  31.783200 
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  42.377600 
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  52.972000 
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  63.566400 
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  74.160800 
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  84.755200 
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  95.349600 
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  105.944000
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYUSER      2
DISCHARGEXYUSER_Y    0.000000  
DISCHARGEXYUSER_NAME 
DISCHARGEXYUSER_Y    0.000000  
DISCHARGEXYUSER_NAME 
DISCHARGEXYRECURRENCE 9
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 1 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 2 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 5 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 10 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 25 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 50 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 100 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 200 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 500 year
TAILWATERTYPE        6
CHANNELGEOMETRY      0.000000   0.000000   0.000000   0.000000   206.692913
NUMRATINGCURVE       12
TWRATINGCURVE        213.254593 0.000000   0.000000   0.000000  
                     213.254593 0.000000   0.000000   0.000000  
                     213.254593 0.000000   0.000000   0.000000  
                     213.254593 0.000000   0.000000   0.000000  
                     213.254593 0.000000   0.000000   0.000000  
                     213.254593 0.000000   0.000000   0.000000  
                     213.254593 0.000000   0.000000   0.000000  
                     213.254593 0.000000   0.000000   0.000000  
                     213.254593 0.000000   0.000000   0.000000  
                     213.254593 0.000000   0.000000   0.000000  
                     213.254593 0.000000   0.000000   0.000000  
                     213.254593 0.000000   0.000000   0.000000  
		RATINGCURVE
		NUMPOINTS 11
		FLOW 0.000000
		ELEVATION 213.254593
		VELOCITY 0.000000
		FLOW 10.594400
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 21.188800
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 31.783200
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 42.377600
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 52.972000
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 63.566400
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 74.160800
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 84.755200
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 95.349600
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 105.944000
		ELEVATION 0.000000
		VELOCITY 0.000000
		END RATINGCURVE
ROADWAYSHAPE         1
ROADWIDTH            26.246719 
WEIRCOEFF            0.000000  
SURFACE              1
NUMSTATIONS          2
ROADWAYSECDATA       0.000000   223.097113
                     32.808399  223.097113
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
NUMCULVERTS          1
STARTCULVERT         Culvert 1
CULVERTSHAPE         1
CULVERTMATERIAL      1
LOWERCULVERTMATERIAL 1
LOWERCULVMATSTR      
BROKENCULVERT        0
INLETTYPE            1
INLETEDGETYPE        4
INLETEDGETYPE71      1
IMPINLETEDGETYPE     1
IMPROVEDINDATA       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  
BARRELDATA           2.952756   2.952756   0.012000   0.000000  
LOWERCULVERTMANNING  0.000000  
LOWERCULVERTMANNINGB 0.000000  
IRREGSIZE            0 0 0
EMBEDDEPTH           0.000000  
BARRELGEOMETRY       0.000000   0.000000   0.000000   0.000000   6.847705  
DEPRESSIONDATA       0.000000   0.000000   0.000000  
TAPEREDDATA          0.000000   0.000000   0.000000   0.000000   0.000000  
DEPRESSION           0
MITERED              0
EMBANKMENTTYPE       2
NUMBEROFBARRELS      1
EMBANKDATA           0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  
INVERTDATA           0.000000   206.692913 49.212598  208.891076
BREAK                0.000000   0.000000  
UPPERBREAK           0.000000   0.000000  
LOWERBREAK           0.000000   0.000000  
NUMSHAPECOORDS       0
EMBEDEDGEOMETRY      0
ENDEMBEDGEOMETRY    
STARTCULVNOTES       
ENDCULVNOTES
ROADCULVSTATION      0.000000  
BARRELSPACING        0.000000  
STARTENERGYDISSIPATION 0 0 -1
STARTSCOUR           "COHESIVE"
COHESIVE             30.000000  0.000000   0.000000   0
NONCOHESIVE          30.000000  0.000000   0.000000   0
STARTINTERNAL        "USBR9"
INCRESCIRC           0 1.100000   0.060000  
INCRESBOX            0 0.300000   0.000000  
TUMFLOWCIRC          0 0.000000   
TUMFLOWBOX           0 0.000000   
USBR9                0 0.000000   0 0.000000   0 0.000000   0 0.000000  
STARTEXTERNAL        "DSBOX"
DSBOX                2.000000   0.000000   0.000000   4.000000   0.000000  
DSStraight           0.000000   0.000000  
SBUSBR3              0.000000  
SBUSBR4              0.000000  
SBSAF                1 0.000000  
SLCSU                0
SLRIPRAP             1 0.000000   0.000000  
SLCONTRA             3.500000   0.100000   0.000000   0.000000   0.000000  
SLHOOK               0 0 0 5.500000   0.000000   0.750000   0.660000  0.830000  
SLUSBR6             
ENDENERGYDISS        
ENDCULVERT           Culvert 1
CROSSGUID            0018e8bd-17c7-44b1-b680-026a5d5e0e1e
DETENTIONGUID        00000000-0000-0000-0000-000000000000
OUTLETGUID           00000000-0000-0000-0000-000000000000
ENDCROSSING          negative slope
STARTCROSSING        negative slope (Copy)
STARTCROSSNOTES      
DISCHARGERANGE       0.000000   63.566400  105.944000
DISCHARGEMETHOD      0
DISCHARGEXYDESIGN    11
DISCHARGEXYDESIGN_Y  0.000000  
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  10.594400 
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  21.188800 
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  31.783200 
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  42.377600 
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  52.972000 
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  63.566400 
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  74.160800 
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  84.755200 
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  95.349600 
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  105.944000
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYUSER      2
DISCHARGEXYUSER_Y    0.000000  
DISCHARGEXYUSER_NAME 
DISCHARGEXYUSER_Y    0.000000  
DISCHARGEXYUSER_NAME 
DISCHARGEXYRECURRENCE 9
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 1 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 2 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 5 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 10 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 25 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 50 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 100 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 200 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 500 year
TAILWATERTYPE        6
CHANNELGEOMETRY      0.000000   0.000000   0.000000   0.000000   206.692913
NUMRATINGCURVE       12
TWRATINGCURVE        213.254593 0.000000   0.000000   0.000000  
                     213.254593 0.000000   0.000000   0.000000  
                     213.254593 0.000000   0.000000   0.000000  
                     213.254593 0.000000   0.000000   0.000000  
                     213.254593 0.000000   0.000000   0.000000  
                     213.254593 0.000000   0.000000   0.000000  
                     213.254593 0.000000   0.000000   0.000000  
                     213.254593 0.000000   0.000000   0.000000  
                     213.254593 0.000000   0.000000   0.000000  
                     213.254593 0.000000   0.000000   0.000000  
                     213.254593 0.000000   0.000000   0.000000  
                     213.254593 0.000000   0.000000   0.000000  
		RATINGCURVE
		NUMPOINTS 11
		FLOW 0.000000
		ELEVATION 213.254593
		VELOCITY 0.000000
		FLOW 10.594400
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 21.188800
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 31.783200
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 42.377600
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 52.972000
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 63.566400
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 74.160800
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 84.755200
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 95.349600
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 105.944000
		ELEVATION 0.000000
		VELOCITY 0.000000
		END RATINGCURVE
ROADWAYSHAPE         1
ROADWIDTH            26.246719 
WEIRCOEFF            0.000000  
SURFACE              1
NUMSTATIONS          2
ROADWAYSECDATA       0.000000   223.097113
                     32.808399  223.097113
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
NUMCULVERTS          1
STARTCULVERT         Culvert 1
CULVERTSHAPE         1
CULVERTMATERIAL      1
LOWERCULVERTMATERIAL 1
LOWERCULVMATSTR      
BROKENCULVERT        0
INLETTYPE            1
INLETEDGETYPE        4
INLETEDGETYPE71      1
IMPINLETEDGETYPE     1
IMPROVEDINDATA       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  
BARRELDATA           2.952756   2.952756   0.012000   0.000000  
LOWERCULVERTMANNING  0.000000  
LOWERCULVERTMANNINGB 0.000000  
IRREGSIZE            0 0 0
EMBEDDEPTH           0.000000  
BARRELGEOMETRY       0.000000   0.000000   0.000000   0.000000   3.274077  
DEPRESSIONDATA       0.000000   0.000000   0.000000  
TAPEREDDATA          0.000000   0.000000   0.000000   0.000000   0.000000  
DEPRESSION           0
MITERED              0
EMBANKMENTTYPE       2
NUMBEROFBARRELS      1
EMBANKDATA           0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  
INVERTDATA           0.000000   213.254593 49.212598  208.891076
BREAK                0.000000   0.000000  
UPPERBREAK           0.000000   0.000000  
LOWERBREAK           0.000000   0.000000  
NUMSHAPECOORDS       0
EMBEDEDGEOMETRY      0
ENDEMBEDGEOMETRY    
STARTCULVNOTES       
ENDCULVNOTES
ROADCULVSTATION      0.000000  
BARRELSPACING        0.000000  
STARTENERGYDISSIPATION 0 0 -1
STARTSCOUR           "COHESIVE"
COHESIVE             30.000000  0.000000   0.000000   0
NONCOHESIVE          30.000000  0.000000   0.000000   0
STARTINTERNAL        "USBR9"
INCRESCIRC           0 1.100000   0.060000  
INCRESBOX            0 0.300000   0.000000  
TUMFLOWCIRC          0 0.000000   
TUMFLOWBOX           0 0.000000   
USBR9                0 0.000000   0 0.000000   0 0.000000   0 0.000000  
STARTEXTERNAL        "DSBOX"
DSBOX                2.000000   0.000000   0.000000   4.000000   0.000000  
DSStraight           0.000000   0.000000  
SBUSBR3              0.000000  
SBUSBR4              0.000000  
SBSAF                1 0.000000  
SLCSU                0
SLRIPRAP             1 0.000000   0.000000  
SLCONTRA             3.500000   0.100000   0.000000   0.000000   0.000000  
SLHOOK               0 0 0 5.500000   0.000000   0.750000   0.660000  0.830000  
SLUSBR6             
ENDENERGYDISS        
ENDCULVERT           Culvert 1
CROSSGUID            16fb8b71-6f0f-4745-8681-dbddd0968110
DETENTIONGUID        00000000-0000-0000-0000-000000000000
OUTLETGUID           00000000-0000-0000-0000-000000000000
ENDCROSSING          negative slope (Copy)
ENDPROJECTFILE