ST 12.62, 0, 
CP PROJUNITS == US
SW 1, 0, 0, 
MM 7, 1,2,3,10,11,12,13,
$ANUM
$RUNOFF
A1 ' ', 
A1 ' ', 
B1 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 2020, 
B2 0,0, 0, /
B3 60, 60, 86400, 2, 24, 
B4 0.0,0.0, 
D1 2,
E1 0, 10, 0, 0, 0, 1, -2, 30, 0, 
E3 0, 0, 
ER 999, 0.900, 
ET 1990, 7, 10.000, 0, 
EU 1, 2, 5, 10, 20, 50, 100/
EU 5.000, 1.000, 2.000, 3.000, 4.000, 5.000, 6.000, 7.000
EU 10.000, 11.000, 12.000, 13.000, 14.000, 15.000, 16.000, 17.000
EU 30.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000
EU 60.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000
EU 120.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000
EU 240.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000
EU 360.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000
EU 720.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000
EU 4320.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000
H1 0, '201#1', '201', 0.0, 1440.000, 43.36, 10, 1.0000, 0, 0, 0, 0, 0, 0, 0, 7, 4, 0.200, 0, 0, 0, 0, /
HT 1, 5, 0, 
HT 1, 15, 0, 
M1 0, 0, 
*[Node List]
*ID     '201', 'Node1'
*[Link List]
*[Multi-links Conduit List]
*[Multi-links Pump List]
*[Multi-links Orifice List]
*[Multi-links Weir List]
*[Multi-links Special Diversion List]
$ENDPROGRAM
